#grid {
    display: grid;
    grid-template-columns: auto auto;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: flex;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    max-width: 960px;
    max-height: 960px;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .grid-item {
    padding: 0.5em;
    border: 1px solid #ddd;
    text-align: center;
  }

  #mainContainer {
      display: flex;
      gap: 25px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }